application.name=
author=
author.email.address=

output.directory=output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt
output.file.token.lengths=token_lengths.txt
output.file.token.lengths.histogram=token_length_histogram.txt

largest.words.minimum.length=14
