author=Eric Knapp
author.email.address=eknapp@madisoncollege.edu
course.title=Advanced Java
course.times=M/W 12:30-2:30, T/Th 2:30-4:30
course.instructor=me
description=Note: great care must be exercised if mutable objects are used \
as map keys. The behavior of a map is not specified if the value of an object \
is changed in a manner that affects equals comparisons while the object is a \
key in the map. A special case of this prohibition is that it is not \
permissible for a map to contain itself as a key. While it is permissible \
for a map to contain itself as a value, extreme caution is advised: \
the equals and hashCode methods are no longer well defined on such a map.