author=Eric Knapp
author.email.address=eknapp@madisoncollege.edu
course.title=Advanced Java
course.times=M/W 2:30-4:20, T/Th 2:30-4:20, Th 5:30-9:20
course.instructor=Me
course.description=Students will write programs using the latest Java release. \
The focus of the class is on the use of advanced java features necessary for \
real world business applications. The class will review and extend knowledge of \
java the I/O and exception classes as well as packages. New material emphasized \
will include Collections, network programming, JDBC, Servlets and JSP’s. In \
addition to Java, the class will learn source code management using git.

